# storm-nginx-log

./: LICENSE  README.md  pom.xml
logs/workers-artifacts/NginxLog-1-1517465615/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517470083/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517474619/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517474740/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517474864/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517474900/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517572789/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517576253/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517577106/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517577378/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517578779/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517581061/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517581510/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517582323/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517582494/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517584763/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517584948/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517585002/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517666527/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517666598/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517668451/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517671110/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517671213/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517673867/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517676893/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517676991/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517677055/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517677163/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517677290/1027/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517677394/1024/: worker.yaml
logs/workers-artifacts/NginxLog-1-1517677558/1024/: worker.yaml
src/main/java/com/fenlan/storm/GeoIP2/: AnalyzeIP.java
src/main/java/com/fenlan/storm/Properties/: FileProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/com/fenlan/storm/data/: DataAnalyze.java
src/main/java/com/fenlan/storm/logSource/: GetLogRecord.java
src/main/java/com/fenlan/storm/regx/: UserAgent.java
src/main/java/com/fenlan/storm/storm/: CounterBolt.java  LogSpout.java  NginxStorm.java  SpliteBolt.java
src/main/resources/: application.properties
src/test/java/: ReadLine.java
