redis.host=kafka-server2
redis.port=6379
logFile.path=/var/log/nginx/access.log.1
geolite2City.path=/home/fenlan/Downloads/GeoLite2-City.mmdb
kafkaCluster.hosts=kafka-server1:9092
zookeeper.hosts=kafka-server1:2181,kafka-server2:2181
kafkaTopic=nginx