redis.host=localhost
redis.port=6379
logFile.path=/var/log/nginx/access.log
geolite2City.path=/home/fenlan/Downloads/GeoLite2-City.mmdb
kafkaCluster.hosts=kafka-server1:9092,kafka-server2:9092
kafkaTopic=nginx